{
  "name": "api_basic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:edevaldohbf/api_basic.git",
  "author": "edevaldohbf <edevaldohbfilho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "env $(cat .env) nodemon src/index.js",
    "start": "env $(cat .env) nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ip": "^1.1.8",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
